D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\appsettings.Development.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\appsettings.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.staticwebassets.runtime.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.exe
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.deps.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.runtimeconfig.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.pdb
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.csproj.AssemblyReference.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.AssemblyInfoInputs.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.AssemblyInfo.cs
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.csproj.CoreCompileInputs.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.MvcApplicationPartsAssemblyInfo.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.RazorAssemblyInfo.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.RazorAssemblyInfo.cs
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.sourcelink.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets.build.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets.development.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-NahuelCondori99.Microsoft.AspNetCore.StaticWebAssets.props
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-NahuelCondori99.props
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-NahuelCondori99.props
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-NahuelCondori99.props
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\staticwebassets.pack.json
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-NahuelCondori99.styles.css
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-NahuelCondori99.bundle.scp.css
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-.E0C0BDCB.Up2Date
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\refint\tl2-tp8-2025-NahuelCondori99.dll
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.pdb
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\tl2-tp8-2025-NahuelCondori99.genruntimeconfig.cache
D:\Facultad\Taller de lenguaje 2\tl2-tp8-2025-NahuelCondori99\obj\Debug\net8.0\ref\tl2-tp8-2025-NahuelCondori99.dll
